{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}ERP Nhân sự{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .badge-status{font-size:.75rem}
    .table thead th{white-space:nowrap}
  </style>
  {% block head %}{% endblock %}
</head>
<body class="bg-light">
  {% include "erp_the20/includes/navbar.html" %}
  <main class="container-fluid py-4">
    {% block content %}{% endblock %}
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    window.API_BASE = window.API_BASE || "/the20"; // chỉnh theo backend của bạn
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== "") {
        const cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + "=")) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    const CSRF_TOKEN = getCookie("csrftoken");
    async function api(path, options={}){
      const url = (window.API_BASE.replace(/\/$/,"")) + path;
      const headers = Object.assign({ "Accept":"application/json" }, options.headers || {});
      if (options.method && options.method.toUpperCase() !== "GET"){
        headers["Content-Type"] = headers["Content-Type"] || "application/json";
        headers["X-CSRFToken"] = CSRF_TOKEN || headers["X-CSRFToken"];
      }
      const resp = await fetch(url, Object.assign({}, options, {headers}));
      if (!resp.ok){
        let detail = "";
        try { detail = await resp.text(); } catch(e){}
        throw new Error(resp.status + " " + resp.statusText + (detail? " — " + detail: ""));
      }
      const ct = resp.headers.get("content-type") || "";
      if (ct.includes("application/json")) return await resp.json();
      return await resp.text();
    }
    function toast(msg, type="info"){ console.log(type.toUpperCase()+":", msg); }
  </script>
  {% block scripts %}{% endblock %}
</body>
</html>
