{% extends "erp_the20/base.html" %}
{% block title %}Chức vụ{% endblock %}
{% block content %}
  <div class="d-flex align-items-center mb-3">
    <h4 class="mb-0">Chức vụ</h4>
    <button class="btn btn-primary ms-auto" data-bs-toggle="modal" data-bs-target="#modalPos">+ Thêm chức vụ</button>
  </div>
  <div class="card">
    <div class="card-body p-0">
      <table class="table table-striped mb-0">
        <thead class="table-light"><tr>
          <th>Mã</th><th>Tên chức vụ</th><th>Phòng ban mặc định</th><th>Trạng thái</th><th style="width:120px">Thao tác</th>
        </tr></thead>
        <tbody id="posTbody"></tbody>
      </table>
    </div>
  </div>

  <div class="modal fade" id="modalPos" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="posForm">
          <div class="modal-header"><h5 class="modal-title">Chức vụ</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" name="id" />
            <div class="mb-3"><label class="form-label">Mã</label><input name="code" class="form-control" required /></div>
            <div class="mb-3"><label class="form-label">Tên chức vụ</label><input name="name" class="form-control" required /></div>
            <div class="mb-3"><label class="form-label">Phòng ban mặc định</label><input name="default_department" class="form-control" placeholder="IT / HR / ..." /></div>
            <div class="mb-3"><label class="form-label">Trạng thái</label>
              <select name="status" class="form-select"><option value="active">Hoạt động</option><option value="inactive">Ngưng</option></select>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
            <button class="btn btn-primary" type="submit">Lưu</button>
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
{% block scripts %}
<script>
let modalPos;
document.addEventListener("DOMContentLoaded", ()=>{
  modalPos = new bootstrap.Modal(document.getElementById('modalPos'));
});
async function loadPositions(){
  const items = await api("/positions/");
  document.getElementById("posTbody").innerHTML = items.map(x=>`
    <tr>
      <td>${x.code}</td><td>${x.name}</td><td>${x.default_department ?? ""}</td>
      <td><span class="badge ${x.status==='active'?'bg-success':'bg-secondary'} badge-status">${x.status}</span></td>
      <td>
        <button class="btn btn-sm btn-outline-primary me-1" onclick='editPos(${JSON.stringify(x)})'>Sửa</button>
        <button class="btn btn-sm btn-outline-danger" onclick='removePos("${x.id}")'>Xóa</button>
      </td>
    </tr>`).join("");
}
function editPos(x){
  const f = document.getElementById("posForm");
  f.id.value = x.id || ""; f.code.value = x.code || ""; f.name.value = x.name || "";
  f.default_department.value = x.default_department || ""; f.status.value = x.status || "active";
  modalPos.show();
}
document.getElementById("posForm").addEventListener("submit", async (e)=>{
  e.preventDefault();
  const f = e.target;
  const payload = {code:f.code.value, name:f.name.value, default_department:f.default_department.value, status:f.status.value};
  try{
    if (f.id.value) await api(`/positions/${f.id.value}/`, {method:"PUT", body: JSON.stringify(payload)});
    else await api("/positions/", {method:"POST", body: JSON.stringify(payload)});
    modalPos.hide(); loadPositions(); toast("Lưu thành công","success");
  }catch(err){ toast(err.message,"error"); }
});
async function removePos(id){
  if(!confirm("Xóa chức vụ?")) return;
  try{ await api(`/positions/${id}/`, {method:"DELETE"}); loadPositions(); }catch(err){ toast(err.message,"error"); }
}
loadPositions();
</script>
{% endblock %}
