<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Warehouse{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <style>
    :root {
      --background: #FFFFFF;
      --card-bg: #F5F5F5;
      --border: #E5E7EB;
      --text: #1F2937;
      --muted: #6B7280;
      --primary: #3B82F6;
      --success: #10B981;
      --error: #EF4444;
      --font-family: 'Inter', system-ui, -apple-system, sans-serif;
    }
    body { font-family: var(--font-family); background: var(--background); color: var(--text); margin: 0; padding: 0; line-height: 1.5; }
    .container { max-width: 1200px; margin: 0 auto; padding: 24px; }
    button, a[role="button"] {
      padding: 10px 16px; border-radius: 8px; border: none; background: var(--primary); color: #FFFFFF;
      font-weight: 600; cursor: pointer; transition: background .2s ease, transform .2s ease;
    }
    button:hover, a[role="button"]:hover { background: #2563EB; transform: translateY(-2px); }
    button.secondary, a[role="button"].secondary { background: #E5E7EB; color: var(--text); }
    button.secondary:hover, a[role="button"].secondary:hover { background: #D1D5DB; }
    input, select, textarea {
      padding: 10px; border: 1px solid var(--border); border-radius: 8px; background: #FFFFFF; color: var(--text);
      font-size: 14px; width: 100%; box-sizing: border-box;
    }
    input:focus, select:focus, textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(59,130,246,.1); }
    .card {
      background: var(--card-bg); border: 1px solid var(--border); border-radius: 12px; padding: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,.05); transition: transform .2s ease;
    }
    .card:hover { transform: translateY(-2px); }
    h2 { font-size: 28px; font-weight: 700; margin: 0 0 16px; color: var(--text); }
    h3 { font-size: 18px; font-weight: 600; margin: 0 0 12px; }
    .dash-wrap{display:grid;grid-template-columns:200px 1fr;min-height:calc(100vh - 64px)}
    .side{background:var(--card-bg);border-right:1px solid var(--border);padding:12px 10px}
    .side-head{display:flex;gap:8px;align-items:center;margin-bottom:10px;font-size:16px}
    .side .logo{display:inline-grid;place-items:center;width:24px;height:24px;border-radius:6px;background:#6d28d9;color:#fff}
    .side ul{list-style:none;margin:0;padding:4px}
    .side li{margin:2px 0}
    .side a{display:flex;gap:8px;align-items:center;text-decoration:none;padding:8px 10px;font-size:14px;border-radius:10px;color:var(--text)}
    .side li.active a{background:#5b21b6;color:#fff;font-weight:600;}
    .side a:hover{background:#ede9fe}
    .side-foot{margin-top:auto;font-size:11px;color:var(--muted);padding:6px 8px}
    .dash-main{padding:20px}
    .table-card{background:var(--card-bg);border:1px solid var(--border);border-radius:16px}
    .table-wrap{overflow:auto;max-height:70vh}
    table{width:100%;min-width:1000px;border-collapse:collapse}
    th,td{padding:12px;border-bottom:1px solid var(--border);text-align:left}
    thead th{position:sticky;top:0;background:var(--card-bg);z-index:1}
    .toolbar{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin:.5rem 0 1rem}
    .pill{padding:4px 10px;border-radius:999px;background:#e5e7eb;border:1px solid #d1d5db;font-size:12px}
    .status{padding:4px 10px;border-radius:999px;font-size:12px;display:inline-block}
    .status.in{background:#dcfce7;border:1px solid #86efac}
    .status.out{background:#fee2e2;border:1px solid #fca5a5}
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
  <nav class="container-fluid">
    <ul>
      <li><strong>Warehouse</strong></li>
    </ul>
    <ul>
      {# === Manual (NEW) === #}
      <li>
        <a href="{% url 'manual_start' %}"
           class="{% if request.path|slice:':8' == '/manual/' %}contrast{% endif %}">Manual</a>
      </li>

      {# === Barcode / Scan & Check === #}
      <li>
        <a href="{% url 'scan_scan' %}"
           class="{% if request.path|slice:':12' == '/scan-check/' %}contrast{% endif %}">Barcode</a>
      </li>

      {# === Dashboard (trỏ về warehouse) === #}
      <li>
        <a href="{% url 'dashboard_warehouse' %}"
           class="{% if request.path|slice:':11' == '/dashboard/' %}contrast{% endif %}">Dashboard</a>
      </li>

      {# === Config hub (active nếu /config/ hoặc /queries/ hoặc /products/ hoặc /admin/) === #}
      <li>
        <a href="{% url 'config_index' %}"
           class="{% if request.path|slice:':8' == '/config/' or request.path|slice:':9' == '/queries/' or request.path|slice:':10' == '/products/' or request.path|slice:':7' == '/admin/' %}contrast{% endif %}">
          Config
        </a>
      </li>
    </ul>
  </nav>

  <main class="container">
    {% if messages %}
      {% for m in messages %}
        <article class="message-{{ m.tags }}">{{ m }}</article>
      {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
  </main>
</body>
</html>
